.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: black;
}

.a-card {
  width: 60%;
  height: 70vh;
  /* border: 2px solid black; */
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-size: 50px;
  font-weight: 900;
}

.a-sub {
  font-size: 20px;
  font-weight: 400;
  margin: 20px 0;
  padding-right: 5px;
}

.a-desc {
  font-size: 20px;
  font-weight: 400;
  margin: 0px 0px 10px 0px;
}

.a-code-with {
  padding: 20px 0;
  font-weight: 600;
}

.a-skill-container-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 70%;
  padding-top: 5px;
  padding-right: 5px;
}

.a-langs-img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
}
